
name: Update Homebrew Formula
on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump the formula to'
        required: true

jobs:
  update-formula:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Homebrew tap repository"
        uses: actions/checkout@v3

      - name: "Bump Homebrew formula"
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-path: Formula/llama-swap.rb
          tag-name: ${{ github.event.inputs.tag-name }}
          homebrew-tap: iansmathew/llama-swap
        env:
          COMMITTER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
